# TaxiCalculator

./: README.md
.github/workflows/: android.yml
Taxi Calculator/: local.properties  settings.gradle
Taxi Calculator/app/: build.gradle
Taxi Calculator/app/src/main/: AndroidManifest.xml
Taxi Calculator/app/src/main/java/ar/com/lrusso/taxicalculator/: Agregar.java  Editar.java  GlobalVars.java  GraficoPorDia.java  GraficoPorHoras.java  ImageAdapter.java  Main.java  MyValueFormatter.java  SingleLineTextView.java  ThreadAgregar.java  ThreadCargarElMes.java  ThreadEditar.java  ThreadEliminar.java  ThreadExportar.java  ThreadGraficoPorDia.java  ThreadGraficoPorHoras.java  ThreadImportar.java  ThreadImportarNew.java  ThreadVaciarMes.java
Taxi Calculator/app/src/main/java/com/github/mikephil/charting/utils/: Utils.java
Taxi Calculator/app/src/main/res/drawable-ldpi/: boton_rounded.xml  rounded_corners.xml
Taxi Calculator/app/src/main/res/layout/: agregar.xml  editar.xml  graficopordia.xml  main.xml  politicas.xml  row.xml
Taxi Calculator/app/src/main/res/menu/: main_activity_actions.xml  popup_menu.xml
Taxi Calculator/app/src/main/res/values/: strings.xml
Taxi Calculator/app/src/main/res/values-es/: strings.xml
Taxi Calculator/app/src/main/res/values-v24/: styles.xml
