apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "ar.com.lrusso.taxicalculator"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 29
        versionName "1.4.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
